\contentsline {table}{\numberline {1}{\ignorespaces Completion time}}{1}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Assignment of 302 participants to combinations of survey quota and conditions}}{1}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Key to dependent variables}}{3}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Key to mediator variables}}{3}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Key to composite dependent variables}}{4}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Key to composite mediators}}{4}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Reliability for each of the two items used to form the composite scales for welfare policy support}}{5}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Transition percentages from perceived past income (rows) to perceived current income (columns)}}{8}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Regression table for mediators}}{21}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Regression table for mediators}}{23}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Regression table for mediators}}{24}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Regression table for mediators}}{26}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Regression table for welfare preferences}}{27}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Regression table for welfare preferences}}{29}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Regression table for welfare preferences}}{30}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Regression table for welfare preferences}}{32}{table.16}%
