\contentsline {figure}{\numberline {1}{\ignorespaces General welfare preferences}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Specific welfare preferences: Food stamps and food banks}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Specific welfare preferences: Unemployment Insurance and health care}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Social mobility policy: Childhood education}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Social mobility policy: College education}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Empathetic concern (1)}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Empathetic concern (2)}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Perspective taking (1)}}{11}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Perspective taking (2)}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dispositional attribution (1)}}{13}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dispositional attribution (2)}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Perceived level of income when growing up versus current perceived income}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Number of respondents who experienced upward mobility, downward mobility, or no change in socioeconomic status}}{15}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces GenWelfSupp and Welf4Poor composite}}{16}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Welf4HardWork and SpecWelf4Mobility}}{17}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces SpecWelf4Poor and IneqMagnPercept composite}}{17}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Empathetic concern and perspective taking composite}}{18}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dispositional and situational attribution composite}}{18}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Effect plot for the two conditions and their interaction}}{19}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Effect plot for the two conditions and their interaction while controlling for demographic variables}}{20}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Effect plot for regressing the mediators on the two conditions and their interaction}}{22}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Effect plot for regressing mediators on the two conditions (without interaction)}}{23}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Effect plot for regressing mediators on the two conditions and their interaction adjusted for demographics variables}}{24}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Effect plot for the two conditions (without interaction) adjusted for demographics}}{26}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Direct, indirect, and total effects in the low mobility condition with \% explained by mediator}}{28}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Direct, indirect, and total effects in the high mobility condition with \% explained by mediator}}{28}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces General support for welfare policies}}{29}{figure.27}%
