\contentsline {table}{\numberline {1}{\ignorespaces Completion time}}{1}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Assignment of 211 participants to combinations of survey quota and conditions}}{2}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Key to dependent variables}}{2}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Key to mediator variables}}{3}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Key to composite dependent variables}}{3}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Key to composite mediators}}{3}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Reliability for each of the two items used to form the composite scales for welfare policy support}}{4}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Reliability for all items used to form the composite scales for mediators}}{4}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Regression table for welfare preferences}}{15}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Regression table for welfare preferences adjusted for demographics}}{17}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Regression table for mediators on the two conditions and their interaction}}{18}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Regression table for mediators on the two conditions (without interaction)}}{19}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Regression table for mediators on conditions and their interaction adjusted for demographics}}{21}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Regression table for mediators on conditions (without interaction) adjusted for demographics }}{23}{table.14}%
